<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeEditorAndPipelineTest</class>
 <widget class="QMainWindow" name="NodeEditorAndPipelineTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="FuGenNodeEditor" name="NodeEditor"/>
      <widget class="FuGenPipelineEditor" name="PipelineEditor"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FuGenPipelineEditor</class>
   <extends>QGraphicsView</extends>
   <header location="global">View/PipelineEditor/FuGenPipelineEditor.h</header>
  </customwidget>
  <customwidget>
   <class>FuGenNodeEditor</class>
   <extends>QStackedWidget</extends>
   <header location="global">View/NodeEditor/FuGenNodeEditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
